{
  "name": "errand-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "delaunator": "^5.1.0",
    "framer-motion": "^12.23.26",
    "next": "16.0.10",
    "poisson-disk-sampling": "^2.3.1",
    "react": "^19",
    "react-dom": "^19",
    "three": "^0.184.0",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "postcss": "^8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
